<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.TransactionActivity">

        <TextView
            android:id="@+id/txtPeriodDate"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Data:"
            app:layout_constraintEnd_toEndOf="@+id/spClassification"
            app:layout_constraintStart_toStartOf="@+id/spClassification"
            app:layout_constraintTop_toBottomOf="@+id/spClassification" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <RadioGroup
            android:id="@+id/rdType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RadioButton
                android:id="@+id/rdCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:tag="1"
                android:text="@string/credit" />

            <RadioButton
                android:id="@+id/rdDebit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="@string/debit" />
        </RadioGroup>

        <TextView
            android:id="@+id/txtDescTransaction"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/descricao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rdType" />

        <EditText
            android:id="@+id/edtDescTransaction"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/name_transaction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescTransaction" />

        <TextView
            android:id="@+id/txtValueTransaction"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/value"
            app:layout_constraintStart_toStartOf="@+id/edtDescTransaction"
            app:layout_constraintTop_toBottomOf="@+id/edtDescTransaction" />

        <EditText
            android:id="@+id/edtValueTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/zero_reais"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/txtValueTransaction"
            app:layout_constraintTop_toBottomOf="@+id/txtValueTransaction" />


        <TextView
            android:id="@+id/txtAccountTransaction"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/account"
            app:layout_constraintStart_toStartOf="@+id/edtValueTransaction"
            app:layout_constraintTop_toBottomOf="@+id/edtValueTransaction" />

        <Spinner
            android:id="@+id/spAccounts"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/txtAccountTransaction"
            app:layout_constraintTop_toBottomOf="@+id/txtAccountTransaction" />

        <TextView
            android:id="@+id/txtTypeTransaction"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Tipo de transação:"
            app:layout_constraintStart_toStartOf="@+id/spAccounts"
            app:layout_constraintTop_toBottomOf="@+id/spAccounts" />


        <Spinner
            android:id="@+id/spClassification"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/txtTypeTransaction"
            app:layout_constraintTop_toBottomOf="@+id/txtTypeTransaction" />

        <TextView
            android:id="@+id/txtPeriod"
            style="@style/LabelStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Repetir:"
            app:layout_constraintEnd_toEndOf="@+id/edtTransactionDate"
            app:layout_constraintStart_toStartOf="@+id/edtTransactionDate"
            app:layout_constraintTop_toBottomOf="@+id/edtTransactionDate" />

        <Spinner
            android:id="@+id/spPeriod"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="@+id/txtPeriod"
            app:layout_constraintTop_toBottomOf="@+id/txtPeriod" />

        <Button
            android:id="@+id/btnCreateTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custom_button"
            android:padding="20dp"
            android:text="@string/adicionar_conta"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spPeriod" />

        <EditText
            android:id="@+id/edtTransactionDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="dd/mm/aaaa"
            android:inputType="date"
            android:focusable="false"
            android:enabled="true"
            android:onClick="showTimePickerDialog"
            app:layout_constraintEnd_toEndOf="@+id/txtPeriodDate"
            app:layout_constraintStart_toStartOf="@+id/txtPeriodDate"
            app:layout_constraintTop_toBottomOf="@+id/txtPeriodDate"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>