<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_backgroundColor="@color/grey"
        fab:menu_colorNormal="@color/main"
        fab:menu_colorPressed="@color/main"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_style="@style/MenuLabelsStyle"
        fab:menu_openDirection="up">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/actAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main"
            fab:fab_label="Adicionar conta"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/actTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_transaction"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main"
            fab:fab_label="Adicionar transação"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/actExtracts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_extract"
            fab:fab_colorNormal="@color/main"
            fab:fab_colorPressed="@color/main"
            fab:fab_label="Consultar Extratos"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</androidx.constraintlayout.widget.ConstraintLayout>